<!doctype html>
<html lang="en">
    <head>
        <title>Fund Me App</title>
    </head>
    <body>
        <h1>Hello Word!</h1>
        <script>
            async function connectWallet() {
                if (typeof window.ethereum !== "undefined") {
                    // request to connect wallet
                    await window.ethereum.request({
                        method: "eth_requestAccounts",
                    });
                    console.log("Wallet connected!");
                } else {
                    console.log("No metamask!");
                    return;
                }
            }
        </script>
        <button id="connectButton" onclick="connectWallet()">Connect</button>
    </body>
</html>
